{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      ".next/**",
      "node_modules/**",
      "dist/**",
      "coverage/**",
      "pnpm-lock.yaml",
      "public/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useValidAnchor": "off",
        "useAnchorContent": "off",
        "useMediaCaption": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExtraBooleanCast": "warn",
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "style": {
        "useConst": "error",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noControlCharactersInRegex": "off",
        "noMisleadingCharacterClass": "off",
        "noShadowRestrictedNames": "off",
        "noExplicitAny": "off",
        "noGlobalIsNan": "off"
      }
    }
  }
}
